Bejcek_20221212/MainWindow.xaml

<Window x:Class="Bejcek_20221212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bejcek_20221212"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#333">
        <Border Name="brdr1" BorderBrush="White" BorderThickness="2px" Height="400" Width="300" Margin="10,10,0,0" HorizontalAlignment="Left">
            <TextBlock Foreground="White" x:Name="txtblock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="400" Width="300"/>
        </Border>
        <Border Name="brdr2" BorderBrush="White" BorderThickness="2px" Height="400" Width="300" Margin="10,10,0,0" HorizontalAlignment="Right">
            <TextBlock Foreground="White" x:Name="txtblock2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="400" Width="300"/>
        </Border>
        <Button x:Name="btnswitch" Content="Switch" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnswitch1"/>
        <Button x:Name="btnheal" Content="Heal" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnheal1"/>
        <Button x:Name="btnattack" Content="Attack" HorizontalAlignment="Left" Margin="348,256,0,0" VerticalAlignment="Top" Height="75" Width="100" Click="btnattack1"/>

    </Grid>
</Window>
